WORD HISTOGRAM REPORT

--------------------------------------- 

On         -> 1    
a          -> 12   
dark       -> 1    
desert     -> 1    
highway,   -> 1    
cool       -> 1    
wind       -> 1    
in         -> 6    
my         -> 3    
hair       -> 1    
Warm       -> 1    
smell      -> 1    
of         -> 7    
colitas,   -> 1    
rising     -> 1    
up         -> 5    
through    -> 1    
the        -> 24   
air        -> 1    
Up         -> 1    
ahead      -> 1    
distance,  -> 1    
I          -> 11   
saw        -> 1    
shimmering -> 1    
light      -> 1    
My         -> 1    
head       -> 1    
grew       -> 2    
heavy      -> 1    
and        -> 2    
sight      -> 1    
dim        -> 1    
had        -> 3    
to         -> 9    
stop       -> 1    
for        -> 3    
night      -> 3    
There      -> 2    
she        -> 6    
stood      -> 1    
doorway;   -> 1    
heard      -> 2    
mission    -> 1    
bell       -> 1    
And        -> 4    
was        -> 3    
thinking   -> 1    
myself,    -> 1    
"This      -> 1    
could      -> 2    
be         -> 2    
Heaven     -> 1    
or         -> 1    
this       -> 1    
Hell"      -> 1    
Then       -> 1    
lit        -> 1    
candle     -> 1    
showed     -> 1    
me         -> 2    
way        -> 1    
were       -> 1    
voices     -> 2    
down       -> 1    
corridor,  -> 1    
thought    -> 1    
them       -> 2    
say...     -> 2    
Welcome    -> 2    
Hotel      -> 4    
California -> 4    
Such       -> 4    
lovely     -> 6    
place      -> 3    
(Such      -> 2    
place)     -> 2    
face       -> 2    
Plenty     -> 1    
room       -> 1    
at         -> 2    
Any        -> 1    
time       -> 3    
year       -> 1    
(Any       -> 1    
year)      -> 1    
You        -> 2    
can        -> 3    
find       -> 2    
it         -> 3    
here       -> 2    
Her        -> 1    
mind       -> 1    
is         -> 1    
Tiffany-twisted, -> 1    
got        -> 2    
Mercedes   -> 1    
bends      -> 1    
She        -> 1    
lot        -> 1    
pretty,    -> 1    
pretty     -> 1    
boys       -> 1    
calls      -> 1    
friends    -> 1    
How        -> 1    
they       -> 2    
dance      -> 3    
courtyard, -> 1    
sweet      -> 1    
summer     -> 1    
sweat.     -> 1    
Some       -> 1    
remember,  -> 2    
some       -> 1    
forget     -> 1    
So         -> 1    
called     -> 1    
Captain,   -> 1    
"Please    -> 1    
bring      -> 1    
wine"      -> 1    
He         -> 1    
said,      -> 1    
"We        -> 3    
haven't    -> 1    
that       -> 1    
spirit     -> 1    
since      -> 1    
nineteen   -> 1    
sixty      -> 1    
nine"      -> 1    
still      -> 1    
those      -> 1    
are        -> 3    
calling    -> 1    
from       -> 1    
far        -> 1    
away,      -> 1    
Wake       -> 1    
you        -> 3    
middle     -> 1    
Just       -> 1    
hear       -> 1    
They       -> 3    
livin'     -> 1    
What       -> 1    
nice       -> 2    
surprise   -> 1    
(what      -> 1    
surprise)  -> 1    
Bring      -> 1    
your       -> 1    
alibis     -> 1    
Mirrors    -> 1    
on         -> 2    
ceiling,   -> 1    
The        -> 1    
pink       -> 1    
champagne  -> 1    
ice        -> 1    
said       -> 2    
all        -> 1    
just       -> 2    
prisoners  -> 1    
here,      -> 1    
our        -> 1    
own        -> 1    
device"    -> 1    
master's   -> 1    
chambers,  -> 1    
gathered   -> 1    
feast      -> 1    
stab       -> 1    
with       -> 1    
their      -> 1    
steely     -> 1    
knives,    -> 1    
But        -> 2    
can't      -> 1    
kill       -> 1    
beast      -> 1    
Last       -> 1    
thing      -> 1    
Running    -> 1    
door       -> 1    
passage    -> 1    
back       -> 1    
To         -> 1    
before     -> 1    
"Relax,    -> 1    
"          -> 2    
man,       -> 1    
programmed -> 1    
receive.   -> 1    
check-out  -> 1    
any        -> 1    
like,      -> 1    
never      -> 1    
leave!     -> 1    
